body{
    font-family:"PingFang SC","Lantinghei SC","Microsoft Yahei","Hiragino Sans GB",sans-serif;
    color:#333;
    background: #fafafa;
}
.no_margin{
    margin-right: 0px!important;
}
.header{
    height:60px;
    .content{
        width:1160px;
        margin:0 auto;
        .logo{
            width:158px;
            height:60px;
            float:left;
        }
        .prompt{
            font-size:16px;
            padding-top:19px;
            margin-left:16px;
            float:left;
            color:#333;
        }
        ul{
            float:left;
            margin-top:20px;
            li{
                float:left;
                margin-right:60px;
                &.hover{
                    border-bottom: 2px solid #359AD2;
                    > a{
                        color:#359AD2;
                    }
                }
            }
        }
    }
}


.footer{
    height:72px;
    background: #359AD2;
    padding-top:36px;
    .bottom{
        text-align:center;
        font-size:12px;
        color:#ffffff;
        line-height:16px;
        a{
        	color:#ffffff;
        }
    }
}

.download_all{
    background: #359AD2; 
    width:156px;
    height:37px;
    border-radius: 20px; 
    text-align: center;
    line-height: 37px;
    font-size:14px;
    color:#ffffff;
    margin-bottom: 24px;
}
.float_li{width:245px;height:280px;float:left;box-sizing:border-box;margin:18px 60px 0px 0px;}
.float_li img{background-color:#ffffff; padding:12px;width:200px;height:200px;border:1px solid #e5e5e5;border-radius:12px;}
.float_li span{font-size:14px;color:#333333;display: block;text-align: center;margin-top:12px;width:225px;}

.float_image{width:364px;height:350px;float:left;box-sizing:border-box;margin:0px 22px 24px 0px;}

.hidden {
    display: none !important;
    visibility: hidden !important;
}

.isLogin {
    position: absolute;
    left: 50%;
    top: 100px;
    margin-left: -180px;
    .close {
        z-index: 9999;
        line-height: 18px;
    }
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    height: 20px;
    width: 20px;
    line-height: 14px;
    font-size: 12px;
    border-radius: 100%;
    border: 1px solid #999999;
    color: #999999;
    opacity: 1;
    text-align: center;
}

.com-login {
    font-size: 12px;
    color: #333;
    background: #fff;
    font-family: pingfang, "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    line-height: 1.01;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent
}

.com-login * {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.com-login :after, .com-login :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.com-login ::-webkit-scrollbar {
    width: 0;
    height: 0
}

.com-login img {
    display: block;
    border: 0;
    max-width: 100%
}

.com-login a {
    font-size: inherit;
    color: inherit;
    text-decoration: none
}

.com-login h1, .com-login h2, .com-login h3, .com-login h4, .com-login h5, .com-login h6 {
    font-style: normal;
    font-weight: 400
}

.com-login li, .com-login ol, .com-login ul {
    list-style: none
}

.com-login b {
    font-weight: 400
}

.com-login input:-webkit-autofill, .com-login select:-webkit-autofill, .com-login textarea:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 50px #fff inset
}

.com-login button, .com-login input {
    display: block;
    outline: 0;
    border: 0;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff
}

.com-login input {
    width: 100%;
    height: 44px;
    border-radius: 2px;
    border: solid 1px #e5e5e5;
    background-color: #fff;
    padding: 0 10px
}

.com-login textarea {
    outline: 0;
    -webkit-appearance: none;
    padding: 10px
}

.com-login .input-inline {
    display: inline-block;
    width: 70px;
    height: 30px;
    padding: 0 8px
}

.com-login .btn, .com-login button {
    height: 30px;
    line-height: 30px;
    border-radius: 2px;
    padding: 0 15px;
    cursor: pointer
}

.com-login .btn.disable, .com-login button.disable {
    background-color: #a7a7a7 !important;
    border-color: #a7a7a7 !important;
    color: #fff !important;
    cursor: default
}

.com-login .btn.w100, .com-login button.w100 {
    width: 100px
}

.com-login .btn {
    display: block
}

.com-login .btn-border {
    border: solid 1px #e5e5e5
}

.com-login .btn-border:hover {
    background-color: #f0f0f0;
    border-color: #e3e3e3;
    color: rgba(0, 0, 0, .85);
    opacity: 1
}

.com-login .btn-flat {
    border: none;
    background: #0c8eff;
    border-radius: 4px;
    color: #fff;
}

.com-login .btn-flat:hover {
    opacity: .8
}

.com-login .btn-flat:active {
    opacity: .7
}

.com-login .c0 {
    color: #000
}

.com-login .c3 {
    color: #333
}

.com-login .c6 {
    color: #666
}

.com-login .c9 {
    color: #999
}

.com-login .cc {
    color: #ccc
}

.com-login .cf {
    color: #fff
}

.com-login .c-smoke {
    color: #f5f5f5
}

.com-login .c-green {
    color: #3da600
}

.com-login .c-red {
    color: #f44
}

.com-login .c-orange {
    color: #f60
}

.com-login .c-pink {
    color: #ec8282
}

.com-login .c-blue {
    color: #7eb4ed
}

.com-login .c-purple {
    color: purple
}

.com-login .c-yellow {
    color: #FF0
}

.com-login .bc0 {
    background-color: #000
}

.com-login .bce {
    background-color: #eee
}

.com-login .bce5 {
    background-color: #e5e5e5
}

.com-login .bcc {
    background-color: #ccc
}

.com-login .bcf {
    background-color: #fff
}

.com-login .bc-smoke {
    background-color: #f5f5f5
}

.com-login .cp-orange {
    color: #e03c00
}

.com-login .cp-blue {
    color: #0c8eff
}

.com-login .cp-grey {
    color: #858585
}

.com-login .cp-green {
    color: #5cac00
}

.com-login .cp-pumpkin {
    color: #e08b00
}

.com-login .bc-orange {
    background-color: #e03c00
}

.com-login .bc-blue {
    background-color: #0c8eff
}

.com-login .bc-grey {
    background-color: #858585
}

.com-login .bc-green {
    background-color: #5cac00
}

.com-login .bc-pumpkin {
    background-color: #e08b00
}

.com-login .f12 {
    font-size: 12px
}

.com-login .f13 {
    font-size: 13px
}

.com-login .f14 {
    font-size: 14px
}

.com-login .f15 {
    font-size: 15px
}

.com-login .f16 {
    font-size: 16px
}

.com-login .f17 {
    font-size: 17px
}

.com-login .f18 {
    font-size: 18px
}

.com-login .f19 {
    font-size: 19px
}

.com-login .f20 {
    font-size: 20px
}

.com-login .f22 {
    font-size: 22px
}

.com-login .f24 {
    font-size: 24px
}

.com-login .f26 {
    font-size: 26px
}

.com-login .f28 {
    font-size: 28px
}

.com-login .f30 {
    font-size: 30px
}

.com-login .f32 {
    font-size: 32px
}

.com-login .f34 {
    font-size: 34px
}

.com-login .f38 {
    font-size: 38px
}

.com-login .f40 {
    font-size: 40px
}

.com-login .f46 {
    font-size: 46px
}

.com-login .f48 {
    font-size: 48px
}

.com-login .fb {
    font-weight: 700
}

.com-login .fn {
    font-weight: 400
}

.com-login .fi {
    font-style: italic
}

.com-login .fd {
    text-decoration: line-through
}

.com-login .fu {
    text-decoration: underline
}

.com-login .l13 {
    line-height: 1.33
}

.com-login .l14 {
    line-height: 1.4
}

.com-login .l15 {
    line-height: 1.5
}

.com-login .l16 {
    line-height: 1.66
}

.com-login .l17 {
    line-height: 1.72
}

.com-login .l18 {
    line-height: 1.88
}

.com-login .ti1 {
    text-indent: 1em
}

.com-login .ti2 {
    text-indent: 2em
}

.com-login .wb-keep {
    word-break: keep-all
}

.com-login .btn-hover:hover {
    opacity: .9
}

.com-login .btn-hover:active {
    opacity: .8
}

.com-login .hover-blue:hover {
    color: #0F6ACD
}

.com-login .hover-line:hover {
    text-decoration: underline
}

.com-login .mask {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    overflow: hidden;
    transform: translate3d(1, 1, 1)
}

.com-login .pointer {
    cursor: pointer
}

.com-login .default {
    cursor: default
}

.com-login .bor-a {
    border: 1px solid #e5e5e5
}

.com-login .bor-l {
    border-left: 1px solid #e5e5e5
}

.com-login .bor-r {
    border-right: 1px solid #e5e5e5
}

.com-login .bor-t {
    border-top: 1px solid #e5e5e5
}

.com-login .bor-b {
    border-bottom: 1px solid #e5e5e5
}

.com-login .bor-0 {
    border: 0
}

.com-login .rad-2 {
    border-radius: 2px
}

.com-login .rad-3 {
    border-radius: 3px
}

.com-login .rad-4 {
    border-radius: 4px
}

.com-login .rad-5 {
    border-radius: 5px
}

.com-login .rad-8 {
    border-radius: 8px
}

.com-login .rad-10 {
    border-radius: 10px
}

.com-login .verify-form .invalid, .com-login .verify-form input:invalid {
    border-color: #f44
}

.com-login .cl:after, .com-login .cl:before {
    display: table;
    content: "";
    clear: both
}

.com-login .fl {
    float: left
}

.com-login .fr {
    float: right
}

.com-login .clear {
    clear: both
}

.com-login .cl-ul:after, .com-login .cl-ul:before {
    display: table;
    content: "";
    clear: both
}

.com-login .cl-ul > li {
    float: left
}

.com-login .el {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.com-login .el2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    line-clamp: 2
}

.com-login .al {
    text-align: left
}

.com-login .ac {
    text-align: center
}

.com-login .ar {
    text-align: right
}

.com-login .block {
    display: block
}

.com-login .inline-block {
    display: inline-block
}

.com-login .flex {
    display: flex
}

.com-login .flex1 {
    flex: 1
}

.com-login .flex-column {
    flex-direction: column
}

.com-login .x-scorll {
    overflow: hidden;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    position: relative
}

.com-login .ovh {
    overflow: hidden
}

.com-login .hide {
    display: none !important
}

.com-login .hidden {
    visibility: hidden !important
}

.com-login .opa0 {
    opacity: 0;
    filter: alpha(opacity=0);
}

.com-login .show-placeholder {
    position: relative;
    width: 95%;
    margin: 0 auto;
    height: 30px;
    font-size: 16px;
    line-height: 30px;
}

.com-login .opa1 {
    opacity: 1
}

.com-login .rel {
    position: relative
}

.com-login .abs {
    position: absolute
}

.com-login .fixed {
    position: fixed
}

.com-login .l0 {
    left: 0
}

.com-login .r0 {
    right: 0
}

.com-login .t0 {
    top: 0
}

.com-login .b0 {
    bottom: 0
}

.com-login .full {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.com-login .transcenter {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0)
}

.com-login .transcenter-x {
    position: absolute;
    left: 50%;
    transform: translate3d(-50%, 0, 0)
}

.com-login .transcenter-y {
    position: absolute;
    top: 50%;
    transform: translate3d(0, -50%, 0)
}

.com-login .mlr-auto {
    margin-left: auto;
    margin-right: auto
}

.com-login .m5 {
    margin: 5px
}

.com-login .m10 {
    margin: 10px
}

.com-login .m12 {
    margin: 12px
}

.com-login .m20 {
    margin: 20px
}

.com-login .m22 {
    margin: 22px
}

.com-login .m30 {
    margin: 30px
}

.com-login .ml2 {
    margin-left: 2px
}

.com-login .ml4 {
    margin-left: 4px
}

.com-login .ml5 {
    margin-left: 5px
}

.com-login .ml10 {
    margin-left: 10px
}

.com-login .ml12 {
    margin-left: 12px
}

.com-login .ml14 {
    margin-left: 14px
}

.com-login .ml18 {
    margin-left: 18px
}

.com-login .ml20 {
    margin-left: 20px
}

.com-login .ml22 {
    margin-left: 22px
}

.com-login .ml30 {
    margin-left: 30px
}

.com-login .ml50 {
    margin-left: 50px
}

.com-login .mt2 {
    margin-top: 2px
}

.com-login .mt4 {
    margin-top: 4px
}

.com-login .mt5 {
    margin-top: 5px
}

.com-login .mt10 {
    margin-top: 10px
}

.com-login .mt12 {
    margin-top: 12px
}

.com-login .mt14 {
    margin-top: 14px
}

.com-login .mt15 {
    margin-top: 15px
}

.com-login .mt18 {
    margin-top: 18px
}

.com-login .mt20 {
    margin-top: 20px
}

.com-login .mt22 {
    margin-top: 22px
}

.com-login .mt30 {
    margin-top: 30px
}

.com-login .mt40 {
    margin-top: 40px
}

.com-login .mt50 {
    margin-top: 50px
}

.com-login .p5 {
    padding: 5px
}

.com-login .p10 {
    padding: 10px
}

.com-login .p12 {
    padding: 12px
}

.com-login .p20 {
    padding: 20px
}

.com-login .p22 {
    padding: 22px
}

.com-login .p30 {
    padding: 30px
}

.com-login .pl2 {
    padding-left: 2px
}

.com-login .pl4 {
    padding-left: 4px
}

.com-login .pl5 {
    padding-left: 5px
}

.com-login .pl10 {
    padding-left: 10px
}

.com-login .pl12 {
    padding-left: 12px
}

.com-login .pl14 {
    padding-left: 14px
}

.com-login .pl18 {
    padding-left: 18px
}

.com-login .pl20 {
    padding-left: 20px
}

.com-login .pl22 {
    padding-left: 22px
}

.com-login .pl30 {
    padding-left: 30px
}

.com-login .pl50 {
    padding-left: 50px
}

.com-login .pt2 {
    padding-top: 2px
}

.com-login .pt4 {
    padding-top: 4px
}

.com-login .pt5 {
    padding-top: 5px
}

.com-login .pt10 {
    padding-top: 10px
}

.com-login .pt12 {
    padding-top: 12px
}

.com-login .pt14 {
    padding-top: 14px
}

.com-login .pt18 {
    padding-top: 18px
}

.com-login .pt20 {
    padding-top: 20px
}

.com-login .pt22 {
    padding-top: 22px
}

.com-login .pt30 {
    padding-top: 30px
}

.com-login .pt50 {
    padding-top: 50px
}

.com-login .pb2 {
    padding-bottom: 2px
}

.com-login .pb4 {
    padding-bottom: 4px
}

.com-login .pb5 {
    padding-bottom: 5px
}

.com-login .pb10 {
    padding-bottom: 10px
}

.com-login .pb12 {
    padding-bottom: 12px
}

.com-login .pb14 {
    padding-bottom: 14px
}

.com-login .pb18 {
    padding-bottom: 18px
}

.com-login .pb20 {
    padding-bottom: 20px
}

.com-login .pb22 {
    padding-bottom: 22px
}

.com-login .pb30 {
    padding-bottom: 30px
}

.com-login .pb50 {
    padding-bottom: 50px
}

.com-login {
    border-radius: 4px;
    border: solid 1px #e5e5e5;
    background: #fff;
    padding: 25px 20px;
    position: relative;
    z-index: 2;
    box-shadow: 0 6px 18px 0 rgba(42, 51, 120, .3)
}

.com-login.com-login-width {
    width: 360px
}

.com-login .hang {
    position: relative;
    width: 95%;
    margin: 0 auto
}

.com-login .hang + .hang {
    margin-top: 12px
}

.com-login .hang.name-w:before, .com-login .hang.psw-w:before {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    left: 10px;
    top: 9px;
    background-size: 24px
}

.com-login .com-login .hang.psw-w:before {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAVFBMVEUAAADm5ubm5ubm5ubm5ubl5eXm5ubn5+fr6+vm5ubm5ubo6Ojp6enr6+vm5ubm5ubm5ubl5eXl5eXl5eXl5eXm5ubm5ubn5+fm5ubn5+fm5ubl5eVlNojVAAAAG3RSTlMAzb+aq/npkw3gUE4hGArz6+LYsaejjXVbQTTGhXiEAAAAt0lEQVRIx+2U2Q6CMBBFLQVk3/fz//8pJAgv4BSNkUTOU28yJ+l0mdvFu/S6SNNC94blkcWMFZnUDxkL2SDXxy6QN13X5IAbi0IFaG9aeRqoxAaA8hnKMUhttODEy/YcaAWhBrUmBbUgWKDXpMGShfua7r8WQuWwgaPC7fqAXYJNQe0LalPgBX8huLbtHhFsb/w/trngJ1NOfGNBz4/7G4K8Jblp82M92U2fRBC+6EdDQB4zF8d4AP28SSmNZr63AAAAAElFTkSuQmCC)
}

.com-login .hang .name, .com-login .hang .psw {
    padding-left: 40px
}

.com-login .hang .yzm {
    width: 140px
}

.com-login .hang .cap-img {
    width: 117px;
    height: 40px;
    margin-left: 8px
}

.com-login .hang .change {
    margin-left: 8px;
    padding-top: 22px
}

.com-login .row-sms input {
    width: 180px
}

.com-login .row-sms button {
    width: 120px;
    height: 44px
}

.com-login .error {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgBAMAAACBVGfHAAAAKlBMVEUAAADhjADgjADqlQD/nQDhiwDgjADgjADgjADiiwDijADjjwDgiwD///9mK2aYAAAADHRSTlMA85YYBuPZx7+CRy3zedm4AAAAo0lEQVQoz2MAAy+NRLGmJQxwYCRzBggOKsP4nkA+WGQKhM9ccwYKjhuABbaegYNosIIYhMBRkBJ3MPPuXTBVAhSYgyxwEqhDBlngoAED0xlkgTMKDI6oAiIMa1AFTjHooAocYuhBFTjBkIMqcIxBBlXgIIYAppYemMdghuqgChzCcBiG0zE8h+F9cAAhwElIECJACUYgo0cDRkRhRiVmZGMkBwBeczjWI9Gg9gAAAABJRU5ErkJggg==) left center no-repeat;
    background-size: 16px;
    padding-left: 25px;
    height: 16px;
    line-height: 16px
}

.com-login .submit {
    height: 44px;
    width: 95%;
    margin: 0 auto
}

.com-login .net-vali-body {
    padding: 10px 30px
}

.com-login .net-vali-body .vali-body {
    min-height: 190px
}

.com-login .net-vali-body .close {
    width: 30px;
    height: 30px
}

.com-login .animated {
    animation-duration: 1s;
    animation-fill-mode: both
}

.com-login .headShake {
    animation-timing-function: ease-in-out;
    animation-name: headShake
}

@keyframes headShake {
    0% {
        transform: translateX(0)
    }
    6.5% {
        transform: translateX(-6px) rotateY(-9deg)
    }
    18.5% {
        transform: translateX(5px) rotateY(7deg)
    }
    31.5% {
        transform: translateX(-3px) rotateY(-5deg)
    }
    43.5% {
        transform: translateX(2px) rotateY(3deg)
    }
    50% {
        transform: translateX(0)
    }
}

.toast {
    position: fixed;
    top: 50px;
    left: 50%;
    margin-left: -50px;
    padding: 10px;
    text-align: center;
    line-height:  1.875rem;
    border-radius:  0.25rem;
    font-size:  0.875rem;
    background: #000;
    color: #fff;
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
    z-index: 100;
    opacity: 0;
    filter: alpha(opacity=0); 
}
.toast.show {
    opacity: 1;
    filter: alpha(opacity=100); 
}
.toast.hide {
    opacity: 0;
    filter: alpha(opacity=0); 
}
  
.user-agreement{
    text-align: center;
    line-height: 1.75;
    font-size: 14px;
    > a{
        color: #0c8eff;
        display: block;
        cursor: pointer;
    }


}